<html>
<head>
	<title>eXChange</title>
<link href="/stylesheets/style.css" rel="stylesheet" type="text/css" />
</head>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '707567495995999',
      xfbml      : true,
      version    : 'v2.1'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>

<body>
	<div id="header-wrapper">
		<div>
			<h1>eXChange</h1>
		</div>
	</div>
	<div class="image">
		<img id="logo" src="http://tinyurl.com/oyuvef7" title="Logo">
	</div>
	<div id="emailLogin">
		<label>Email:</label><input type=text>
		<label>Password:</label><input type=password>
	</div>
</body>
</html>